v1.0-RC2 -------------
- Added functionality to check if output directory exists, and creates it if it doesn't
- Output is written into their respective trial subfolders
- Mean Contraction Torque for each parameter set is now also given as an output
- Changed Device FRF to be calculated in the main function and passed into the parameter calculation function
- Added brief descriptors of each function at the top of their respective files
- Moved functions into new "Functions" Folder. The main function now adds this folder to its path at the beggining of its run

v1.0-RC3 ------------
- Output directory is now user defined. Output files will be written into the selected directory
- Changed device TF estimate to equal segment size. This fixed an error in calculated device torque, as the angle fft calculated to be the smaller size of the device FRF. Causing data to be ingnored.
- Added alternate method to estimate Torque using convulution in time domain.
- Misc Changes:
    - Added comments in various places to improve legibility
    - Cleaned up 
Known Issues
- How to calculate non-Parametric VAF

Todo
- Add Bodeplot function
- Add non-parametric VAF